<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Entry"><ht key="entries.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Tag"><ht key="tags.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Comment Pages ====== -->

<def tag="index-page" for="Comment">
  <page merge title="#{ht 'comments.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page comment" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="comments.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="comments.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Comment">
  <page merge title="#{ht 'comments.new.title', :default=>[' New Comment'] }">
    <body: class="new-page comment" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="comments.new.heading">
            New Comment
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'comments.actions.create', :default=>['Create Comment']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Comment">
  <page merge title="#{ht 'comments.show.title', :default=>['Comment'] }">

    <body: class="show-page comment" param/>

    <content: param>
          <header param="content-header">
            <a:entry param="parent-link">&laquo; <ht key="comments.actions.back_to_parent" parent="Entry" name="&this">Back to <name/></ht></a:entry>
            <h2 param="heading">
              <ht key="comments.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="is_public" param/>

            <a:user param="creator-link"/>
          </header>

          <section param="content-body">
            <view:body param="description"/>
            <field-list fields="posted_from_ip" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Comment">
  <page merge title="#{ht 'comments.edit.title', :default=>['Edit Comment'] }">

    <body: class="edit-page comment" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="comments.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Comment
          </ht>
        </h2>
        <delete-button label="#{ht 'comments.actions.delete', :default=>['Remove This Comment']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>








<!-- ====== Entry Pages ====== -->

<def tag="index-page" for="Entry">
  <page merge title="#{ht 'entries.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page entry" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="entries.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="entries.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="entries.actions.new">New Entry</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Entry">
  <page merge title="#{ht 'entries.new.title', :default=>[' New Entry'] }">
    <body: class="new-page entry" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="entries.new.heading">
            New Entry
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'entries.actions.create', :default=>['Create Entry']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Entry">
  <page merge title="#{ht 'entries.show.title', :default=>['Entry'] }">

    <body: class="show-page entry" param/>

    <content: param>
          <header param="content-header">
            <a:tags param="parent-link">&laquo; <ht key="entries.actions.back_to_parent" parent="Tag" name="&this">Back to <name/></ht></a:tags>
            <h2 param="heading">
              <ht key="entries.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="entries.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Entry
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:body param="description"/>
            <field-list fields="body_text, publish_on_date, tag_string, state, text_format" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="comments.collection.heading" count="&this.comments.count" >
                  <human-collection-name collection="comments" your/>
                </ht>
              </h3>

              <collection:comments param/>

              <section param="add-to-collection" if="&can_create?(@entry.comments)">
                <h3 param="add-form-heading">
                  <ht key="comments.collection.add_form_heading" count="1">
                    Add a Comment
                  </ht>
                </h3>
                <form with="&@comment || new_for_current_user(@entry.comments)" owner="entry" without-cancel param>
                  <field-list: skip="entry"/>
                  <submit: label="#{ht 'comments.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Entry">
  <page merge title="#{ht 'entries.edit.title', :default=>['Edit Entry'] }">

    <body: class="edit-page entry" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="entries.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Entry
          </ht>
        </h2>
        <delete-button label="#{ht 'entries.actions.delete', :default=>['Remove This Entry']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="publish-page" polymorphic/>
<def tag="publish-page" for="Entry">
  <page title="#{ht 'entries.publish.title', :default=>['Publish']}" merge>

    <body: class="lifecycle-transition-page publish-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="entries.publish.heading">
            Publish
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <publish-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="unpublish-page" polymorphic/>
<def tag="unpublish-page" for="Entry">
  <page title="#{ht 'entries.unpublish.title', :default=>['Unpublish']}" merge>

    <body: class="lifecycle-transition-page unpublish-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="entries.unpublish.heading">
            Unpublish
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <unpublish-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== Tag Pages ====== -->

<def tag="index-page" for="Tag">
  <page merge title="#{ht 'tags.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page tag" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="tags.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="tags.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="tags.actions.new">New Tag</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Tag">
  <page merge title="#{ht 'tags.new.title', :default=>[' New Tag'] }">
    <body: class="new-page tag" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tags.new.heading">
            New Tag
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'tags.actions.create', :default=>['Create Tag']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Tag">
  <page merge title="#{ht 'tags.show.title', :default=>['Tag'] }">

    <body: class="show-page tag" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="tags.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="tags.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Tag
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="entries.collection.heading" count="&this.entries.count" >
                  <human-collection-name collection="entries" your/>
                </ht>
              </h3>

              <collection:entries param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Tag">
  <page merge title="#{ht 'tags.edit.title', :default=>['Edit Tag'] }">

    <body: class="edit-page tag" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tags.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Tag
          </ht>
        </h2>
        <delete-button label="#{ht 'tags.actions.delete', :default=>['Remove This Tag']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="users.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


