<page title="Home">

  <append-stylesheets:>
    <theme-stylesheet name="emmett"/>
  </append-stylesheets:>

  <body: class="front-page"/>

  <content: replace>
    <section-group>
      <section class="content">
        <section class="content-body" with-flash-messages>
          <% if User.count == 0 -%>
            <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
            <form with="&this || User.new" without-cancel>
              <field-list: fields="name, email_address, password, password_confirmation"/>
              <submit: label="Register Administrator"/>
            </form>
          <% end -%>
          <div class="recent-entry" repeat="&Entry.recent(3)">
            <div class="header">
              <h2><a action="show"><view:name/></a></h2>
              <entry-info/>
              <ht key="comments.collection.count" count="&this.comments.size">
                 <count:comments/>
              </ht>
            </div>
            <section content-body>
              <%= this.body.html_safe %>
            </section>
          </div>
        </section>
      </section>
      <aside><tags-menu/></aside>
    </section-group>
  </content:>

</page>
