<extend tag="card" for="Comment">
  <old-card merge>
    <body:>
      <div>
        On <view:created_at format="%B %d, %Y %H:%M"/>, <a:user/> said:
      </div>
      <view:body/>
      <div if="&current_user.administrator?">
        <div>
          Is Public: <editor:is_public/>
        </div>
        <div>
          Posted from IP: <view:posted_from_ip/>
        </div>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Entry">
  <old-card merge>
    <prepend-body:>
      <entry-info/>
    </prepend-body:>
    <creator-link: replace/>
  </old-card>
</extend>

<extend tag="card" for="Tag">
  <old-card merge>
    <body:>
      [<%= this.entries.size %>]
    </body:>
  </old-card>
</extend>
